# agfx-fxdb-core-api-dmz

agfx-fxdb-core-api-dmz/Argentex.Core.Api/: Argentex.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Automapper/: MappingProfiles.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/ClientAuthentication/: ClientConfig.cs  ClientCredentials.json  ClientUpdater.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Config/: IdentityConfig.cs  JwtConfig.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Exceptions/: IdentityException.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Extensions/: ClaimsIdentityExtensions.cs  UrlHelperExtensions.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Filters/: GlobalExceptionFilter.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Helpers/: QuoteHelpers.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Models/: ErrorViewModel.cs  ResponseModel.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Api/Properties/: launchSettings.json
agfx-fxdb-core-api-dmz/Argentex.Core.DataAccess/: Argentex.Core.DataAccess.csproj
agfx-fxdb-core-api-dmz/Argentex.Core.DataAccess.Tests/: Argentex.Core.DataAccess.Tests.csproj  InMemoryDbContext.cs  TestUserUow.cs
agfx-fxdb-core-api-dmz/Argentex.Core.DataAccess/Entities/: ActivityTabHourDayRange.cs  ActivityTabUserData.cs  Amlrisk.cs  AppSetting.cs  AppUser.cs  AppUserEmailAlternative.cs  AppUserNotification.cs  AppUserType.cs  ArgentexAccount.cs  ArmfxForwardTradeStatusesHistory.cs  Armreport.cs  ArmreportField.cs  ArmreportFxforwardTrade.cs  ArmreportOutgoingFile.cs  ArmreportOutgoingFileContent.cs  AuthApplication.cs  AuthPermission.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthUserPasswordToken.cs  AuthUserPreviousPasswords.cs  AuthUserRole.cs  BankAccount.cs  BankAccountCurrencyBalance.cs  BankAccountCurrencyBalanceHistory.cs  BankAccountCurrencyDetails.cs  BankAccountTransaction.cs  Breach.cs  BreachInvoice.cs  BreachLevel.cs  BreachType.cs  Broker.cs  CassRecs.cs  CassRecsPaymentFile.cs  CassRecsStatementFile.cs  ClearingCodePrefix.cs  ClientCompany.cs  ClientCompanyActivityReport.cs  ClientCompanyCategory.cs  (+171 more)
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/: Argentex.Core.Service.Tests.csproj
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Client/: ClientCompanyContactServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/ClientCompanies/: ClientCompanyServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Controllers/: SettlementControllerTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Currencies/: CurrencyServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Email/: EmailSenderTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Fix/: BarxFxQuoteServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Helpers/: CodeBuilderTests.cs  DateHelpersTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Identity/: IdentityServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Orders/: OrderServiceTest.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Payments/: PaymentServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Statements/: StatementServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/Trade/: TradeServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Service.Tests/User/: UserServiceTests.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/: Argentex.Core.Service.csproj
agfx-fxdb-core-api-dmz/Argentex.Core.Services/AppSettings/: AppSettingService.cs  IAppSettingService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Attributes/: BoolRequiredAttribute.cs  DateRequiredAttribute.cs  DecimalRequiredAttribute.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/ClientCompany/: ClientCompanyAccountsService.cs  ClientCompanyService.cs  IClientCompanyAccountsService.cs  IClientCompanyService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/ClientSiteAction/: ClientSiteActionService.cs  IClientSiteActionService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Country/: CountryService.cs  ICountryService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Email/: EmailService.cs  IEmailService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Enums/: ClientSiteActionStatuses.cs  PaymentTypes.cs  RequestOrigin.cs  SettlementStatus.cs  SmsProviders.cs  SwapType.cs  TradeInstructionMethods.cs  TradeStatus.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Exceptions/: ApplicationUserNotFoundException.cs  ClientCompanyContactNotFoundException.cs  ClientCompanyNotFoundException.cs  ClientCompanyOpiNotFoundException.cs  ClientCompanyOpiTransactionNotFoundException.cs  CurrencyNotFoundException.cs  CurrencyPairPricingNotFoundException.cs  FixQuoteException.cs  NoSuchEmailTemplate.cs  PasswordAlreadyUsedException.cs  PasswordsDoNotMatchException.cs  PaymentNotFoundException.cs  TradeNotFoundException.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Extensions/: ClaimsIdentityExtensions.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Fix/: BarxFxService.cs  IBarxFxService.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Helpers/: CodeBuilder.cs  ConfigWrapper.cs  DateHelpers.cs  IConfigWrapper.cs  SmsHelpers.cs  SystemConstant.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Http/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtension.cs  HttpService.cs  IHttpService.cs  JsonContent.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Identity/: IdentityResultCodes.cs
agfx-fxdb-core-api-dmz/Argentex.Core.Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
agfx-fxdb-core-api-dmz/Argentex.Recurrent.Services/: Argentex.Recurrent.Services.csproj  Program.cs  appsettings.Release.json  appsettings.json
agfx-fxdb-core-api-dmz/SynetecLogger/: SynetecLogger.csproj  log4net.config  nlog.config
agfx-fxdb-core-api-dmz/UnitsOfWork/: Argentex.Core.UnitsOfWork.csproj  DatabaseConstant.cs
(+235 files in other folders)
