<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="OctoPack" Version="3.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argentex.Core.Api\Argentex.Core.Api.csproj" />
    <ProjectReference Include="..\Argentex.Core.Services\Argentex.Core.Service.csproj" />
    <ProjectReference Include="..\SynetecLogger\SynetecLogger.csproj" />
  </ItemGroup>

</Project>
